<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCSD Extension: HTML & JS</title>
<style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #setbg {
        mix-blend-mode: difference;
        width: 300px;
        padding: 30px;
        margin-left: auto; 
        margin-right: auto;
        margin-top: 150px;
        border: solid;
        border-radius: 1em;
        background-color: rgb(239, 238, 234);
        background-blend-mode: darken;
    }
    h1{
        margin: 0;
        padding: 0;
        mix-blend-mode: normal;
    }
    p{
        margin: 10px;
        margin-left:0px;
        padding: 0;
        mix-blend-mode: normal;
    }
    button{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }
</style>
</head>
<body>
    <script>
        function bgcolor(){
            var r = Number(document.getElementById("numR").value)
            var g = Number(document.getElementById("numG").value)
            var b = Number(document.getElementById("numB").value)

            
            if ( isNaN(r) || r<0 || r>255 || isNaN(g) || g<0 || g>255 || isNaN(b) || b<0 || b>255) {
            alert("Enter in an integer between 0-255!"); 
            return false;}

            document.body.style.backgroundColor = "rgb(" + r +"," + g + "," + b + ")";
            document.getElementById("txt").innerHTML="Background color changed!";
            /*document.getElementById("setbg").style.color="white";*/
        }
    </script>

<div id="setbg">
    <h1 id="txt">Enter an integer between 0-255</h1>
            <p name="txt1">Number #1</p><input type="text" name="fname" id="numR" placeholder="0-255"><br>
            <p name="txt1">Number #2</p><input type="text" name="lname" id="numG" placeholder="0-255"><br>
            <p name="txt1">Number #3</p><input type="text" name="email" id="numB" placeholder="0-255"><br>
            <br><button id="button" onclick="bgcolor()">Click Me!</button>
</div>

</body>
</html>
